<html>
<body>
<H1>Preguntas</H1>
<form action ="/login" method="GET">
<input type ="submit" value ="Ir a preguntas">
</form>

<form action ="/history" method="GET">
<input type ="submit" value ="Ir a historial">
</form>
</body>
</html>